今日事务:
-----------------------------------------------------------------
早上
1.给老板订今晚航班的机票  [*****]
2.点亮正能量图标  [*]
3.
-----------------------------------------------------------------
中午
1.叫人送桶装水过来  [*]
-----------------------------------------------------------------
下午
1.找渠道  [**]
2.
-----------------------------------------------------------------
晚上
1.发快递  [***]
2.统计今天销售数据  [**]
-----------------------------------------------------------------
备忘
1.回家路上顺便买牙膏  [*]
-----------------------------------------------------------------
使用说明:
1.直接把备忘事项写到这里,软件会自动检测内容是否发生了变化,若有变化它会自动保存到本地配置文件"便签页文本数据.txt",下次启动时自动加载进来.
2.便签记事内容请尽量简洁.
3.若内容很长会自动换行,可使用鼠标中间滚轮上下滚动查看.
4.用[*****]标记星级,根据重要性分五个星级.