{
    "children":[
        {
            "children":[
                {
                    "name":"把文件拖进来可添加叶子节点",
                    "nodetype":"file",
                    "open":false,
                    "path":"C:/Users/Administrator/Desktop/1232"
                },
                {
                    "beizhu":"115",
                    "name":"试下拖文件进来看看效果",
                    "nodetype":"url",
                    "open":false,
                    "path":"C:/Users/Administrator/Desktop/aaaa"
                },
                {
                    "name":"可以拖动叶子节点调整位置",
                    "nodetype":"file",
                    "open":false
                },
                {
                    "name":"可以拖动叶子节点到其它分类",
                    "nodetype":"file",
                    "open":false
                },
                {
                    "children":[
                        {
                            "name":"叶子节点1-1-2",
                            "nodetype":"file",
                            "open":false
                        },
                        {
                            "name":"叶子节点1-1-3",
                            "nodetype":"file",
                            "open":false
                        },
                        {
                            "icon":"./userdiy/icon/everedit.png",
                            "name":"everedit",
                            "nodetype":"file",
                            "open":false,
                            "path":"C:\\Users\\Administrator\\Desktop\\everedit_x32 v2.90(2070)\\x86\\everedit.exe"
                        }
                    ],
                    "name":"工作分类1-1",
                    "nodetype":"shuzhi",
                    "open":true
                },
                {
                    "children":[
                        {
                            "name":"叶子节点1-2-1",
                            "nodetype":"file",
                            "open":false
                        },
                        {
                            "name":"叶子节点1-2-2",
                            "nodetype":"file",
                            "open":false
                        },
                        {
                            "name":"叶子节点1-2-3",
                            "nodetype":"file",
                            "open":false
                        }
                    ],
                    "name":"工作分类1-2",
                    "nodetype":"shuzhi",
                    "open":true
                },
                {
                    "children":[
                        {
                            "name":"叶子节点1-3-1",
                            "nodetype":"file",
                            "open":false
                        },
                        {
                            "name":"叶子节点1-3-2",
                            "nodetype":"file",
                            "open":false
                        },
                        {
                            "name":"叶子节点1-3-3",
                            "nodetype":"file",
                            "open":false
                        }
                    ],
                    "name":"工作分类1-3",
                    "nodetype":"shuzhi",
                    "open":true
                },
                {
                    "children":[
                        {
                            "name":"叶子节点2",
                            "open":false
                        }
                    ],
                    "name":"工作分类1-4",
                    "nodetype":"shuzhi",
                    "open":true
                }
            ],
            "name":"工作分类1",
            "nodetype":"shuzhi",
            "open":true
        },
        {
            "children":[
                {
                    "name":"右键添加树枝试试",
                    "nodetype":"file",
                    "open":false
                },
                {
                    "name":"右键添加叶子试试",
                    "nodetype":"file",
                    "open":false
                },
                {
                    "name":"在分类上右键添加树枝试试",
                    "nodetype":"file",
                    "open":false
                },
                {
                    "name":"在分类上右键添加叶子试试",
                    "nodetype":"file",
                    "open":false
                }
            ],
            "name":"工作分类2",
            "nodetype":"shuzhi",
            "open":true
        },
        {
            "children":[
                {
                    "name":"右键菜单编辑节点试试",
                    "nodetype":"file",
                    "open":false
                },
                {
                    "name":"右键菜单每项都试试",
                    "nodetype":"file",
                    "open":false
                },
                {
                    "name":"双击叶子节点可以打开所指文件",
                    "nodetype":"file",
                    "open":false
                }
            ],
            "name":"工作分类3",
            "nodetype":"shuzhi",
            "open":true
        },
        {
            "children":[
                {
                    "name":"叶子节点41",
                    "nodetype":"file",
                    "open":false
                },
                {
                    "name":"叶子节点42",
                    "nodetype":"file",
                    "open":false
                }
            ],
            "name":"工作分类4",
            "nodetype":"shuzhi",
            "open":true
        },
        {
            "children":[
                {
                    "name":"叶子节点51",
                    "nodetype":"file",
                    "open":false
                },
                {
                    "name":"叶子节点52",
                    "nodetype":"file",
                    "open":false
                },
                {
                    "name":"叶子节点53",
                    "nodetype":"file",
                    "open":false
                }
            ],
            "name":"工作分类5",
            "nodetype":"shuzhi",
            "open":true
        },
        {
            "children":[
                {
                    "name":"叶子节点6-1",
                    "nodetype":"file",
                    "open":false
                }
            ],
            "name":"工作分类6",
            "nodetype":"shuzhi",
            "open":true
        },
        {
            "children":[
                {
                    "name":"叶子节点3",
                    "nodetype":"file",
                    "open":false
                }
            ],
            "name":"树枝节点2",
            "nodetype":"shuzhi",
            "open":true
        }
    ],
    "name":"工作文件",
    "open":true
}
