{
    "children":[
        {
            "icon":"./userdiy/icon/everedit.png",
            "name":"everedit",
            "nodetype":"file",
            "open":false,
            "path":"C:\\Users\\Administrator\\Desktop\\everedit_x32 v2.90(2070)\\x86\\everedit.exe"
        },
        {
            "icon":"./userdiy/icon/aar.png",
            "name":"汉字转拼音",
            "nodetype":"aar",
            "open":false,
            "path":"\\res\\userdiy\\openExtend\\05.文本\\汉字转拼音"
        },
        {
            "icon":"./userdiy/icon/aar.png",
            "name":"文本计算器",
            "nodetype":"aar",
            "open":false,
            "path":"\\res\\userdiy\\openExtend\\05.文本\\文本计算器"
        },
        {
            "icon":"./userdiy/icon/aar.png",
            "name":"BASE64编码解码",
            "nodetype":"aar",
            "open":false,
            "path":"\\res\\userdiy\\openExtend\\02.编码解码\\BASE64编码解码"
        },
        {
            "beizhu":"115",
            "name":"试下拖文件进来看看效果",
            "nodetype":"url",
            "open":false,
            "path":"C:/Users/Administrator/Desktop/aaaa"
        },
        {
            "name":"临时",
            "nodetype":"file",
            "open":false,
            "path":"C:/Users/Administrator/Desktop/临时"
        },
        {
            "name":"简码编程",
            "nodetype":"file",
            "open":false,
            "path":"http://www.jianma123.com/"
        },
        {
            "beizhu":"115",
            "name":"aaaa",
            "nodetype":"url",
            "open":false,
            "path":"C:/Users/Administrator/Desktop/aaaa"
        },
        {
            "name":"1232",
            "nodetype":"file",
            "open":false,
            "path":"C:/Users/Administrator/Desktop/1232"
        },
        {
            "name":"最新软件简介.txt",
            "nodetype":"file",
            "open":false,
            "path":"C:/Users/Administrator/Desktop/最新软件简介.txt"
        },
        {
            "name":"百度搜索",
            "nodetype":"file",
            "open":false,
            "path":"https://www.baidu.com/"
        },
        {
            "name":"网址收藏叶子节点221",
            "nodetype":"file",
            "open":false,
            "path":"https://www.baidu.com/"
        },
        {
            "name":"节点3",
            "open":false
        },
        {
            "name":"节点222",
            "open":false
        }
    ],
    "name":"最近用过",
    "nodetype":"shuzhi",
    "open":false
}