{
    "caidan1":"",
    "caidan2":"",
    "caidan3":"",
    "lastGxDate":"2018-05-14",
    "启用自定义前景图片":"no",
    "启用自定义界面配置":"no",
    "当前主程序版本号":"2018.05.14.1020",
    "当前升级器版本号":"2018.05.14.1020",
    "用户昵称":"Admin",
    "界面宽度":300,
    "界面左边位置":980,
    "界面顶边位置":75,
    "界面高度":680,
    "登陆密码":"",
    "登陆邮箱":"",
    "自动登陆":0,
    "自定义前景图片":"\\res\\userdiy\\img\\qianjing.jpg",
    "自定义头像":"\\res\\userdiy\\img\\0.jpg",
    "自定义昵称":"万能助手",
    "自定义签名":"永久免费,开源扩展,绿色纯净!",
    "自定义纯色":"434664",
    "记住密码":1
}