{
    "children":[
        {
            "children":[
                {
                    "icon":"./userdiy/icon/url.png",
                    "name":"拖网址快捷方式进来试试",
                    "nodetype":"url",
                    "open":false,
                    "path":"http://jianma123.com/"
                },
                {
                    "icon":"./userdiy/icon/url.png",
                    "name":"拖进来就自动添加",
                    "nodetype":"url",
                    "open":false,
                    "path":"https://www.baidu.com/"
                }
            ],
            "name":"网址收藏分类1",
            "nodetype":"shuzhi",
            "open":true
        },
        {
            "children":[
                {
                    "icon":"./userdiy/icon/url.png",
                    "name":"简码编程",
                    "nodetype":"url",
                    "open":false,
                    "path":"http://www.jianma123.com/"
                },
                {
                    "icon":"./userdiy/icon/url.png",
                    "name":"百度搜索",
                    "nodetype":"url",
                    "open":false,
                    "path":"https://www.baidu.com/"
                },
                {
                    "icon":"./userdiy/icon/url.png",
                    "name":"百度翻译",
                    "nodetype":"url",
                    "open":false,
                    "path":"http://fanyi.baidu.com/#zh/en/%E5%88%A4%E6%96%AD"
                },
                {
                    "icon":"./userdiy/icon/url.png",
                    "name":"右键菜单可删除这个叶子节点",
                    "nodetype":"url",
                    "open":false
                }
            ],
            "name":"网址收藏分类2",
            "nodetype":"shuzhi",
            "open":true
        },
        {
            "children":[
                {
                    "icon":"./userdiy/icon/url.png",
                    "name":"试试又不用掏钱",
                    "nodetype":"url",
                    "open":false,
                    "path":"http://jianma123.com/"
                },
                {
                    "icon":"./userdiy/icon/url.png",
                    "name":"这里啥都有",
                    "nodetype":"url",
                    "open":false,
                    "path":"https://www.baidu.com/"
                }
            ],
            "name":"网址收藏分类3",
            "nodetype":"shuzhi",
            "open":true
        }
    ],
    "name":"网址收藏",
    "nodetype":"shuzhi",
    "open":false
}