<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE></TITLE>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="ztree/js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="ztree/js/jquery.ztree.core.js"></script>
	<script type="text/javascript" src="ztree/js/jquery.ztree.excheck.js"></script>
	<script type="text/javascript" src="ztree/js/jquery.ztree.exedit.js"></script>
	
	<!-- 自行添加的CSS,美化滚动条,取消超链接下面的下划线,点选节点加粗等 -->
	<link rel="stylesheet" href="ztree/css/mycss.css" type="text/css">
	
	<!-- 自行添加的jS chrome里测试时用,aar程序里要屏蔽,在kit里用doscript()执行这个js
	<script type="text/javascript" src="./js/myjs.js"></script> -->

</HEAD>
<BODY>
<div id="treeDemo" class="ztree" >
</div>
<p id="log" class="log"></p>
</BODY>
</HTML>