
/*
自行添加的css,利于模块化
*/

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 6px;  /*纵向滚动条的宽度*/  
    height: 6px; /*横向滚动条的高度*/
    background-color: #F5F5F5;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);*/  
    border-radius: 0px;  
    background-color: #FFFFFF;
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 3px;  
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/  
    background-color: #dddddd;  
}  

/*添加的,节点名与图标左边距*/
.node_name{
	margin-left:3px;
}